name: i-wannaheap-find-the-flag
description: |-
  Little Brother: Help! I can't beat this game. It's too hard. You're a pro gamer, right?

  You: SURE :)
author: MrSlick
flag: flag{gms_succs_kiddo}
provide:
- ./i-wannaheap-find-the-flag.exe
